# TaskManagementSystem

./: .gitignore  README.md  TaskManagementSystem.sln  docker-compose.yml
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/Controllers/: AuthController.cs  TasksController.cs
TaskManagement.API/Extensions/: AppExtensions.cs  CorsExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
TaskManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Extensions/: DependencyInjection.cs
TaskManagement.Application/Interfaces/: IPasswordHasher.cs  ITokenService.cs
TaskManagement.Application/Interfaces/Common/: IQueryHandler.cs  (+1 more)
TaskManagement.Domain/Common/: Result.cs
TaskManagement.Domain/Entities/: TaskEntity.cs  User.cs
TaskManagement.Domain/Enums/: TodoStatus.cs
TaskManagement.Domain/Interfaces/: ITaskRepository.cs  IUserRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: DbInitializer.cs
TaskManagement.Infrastructure/DependencyInjection/: InfrastructureServicesRegistration.cs
TaskManagement.Infrastructure/Documents/: TaskDocument.cs  UserDocument.cs
TaskManagement.Infrastructure/Repositories/: MongoTaskRepository.cs  MongoUserRepository.cs
TaskManagement.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
TaskManagement.UnitTests/: TaskManagement.UnitTests.csproj
TaskManagement.UnitTests/Controllers/: TasksControllerTests.cs
task-management-frontend/: README.md  angular.json  package-lock.json  package.json
task-management-frontend/src/: styles.scss
(+67 files in other folders)
